<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home</title>
	<meta charset="utf=8">
	<meta name="viewpoint" content="width=device=width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Noto Sans&Roboto&Arvo:wght@700&family=Montserrat:wght@500;700&family=Raleway:wght@500&family=Poppins:wght@600&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="Shoppe.css">
</head>
<body>
<div class="categories">
	<h2>Happy Valentines, Gabby!!</h2>
	<h1>I LOVE U, GABBY. THANK U FOR BEING THERE FOR ME AND I ALWAYS LOVE THE WAY U LOVE ME.</h1>
	
</div>
<div class="top-prod">
	<h2>HIGHLIGHTS OF OUR MEET UP.</h2>
</div>
<div class="main">
	<div class="main-con">
		<div class="prod-con" >
			<div class="rank"></div>
			<div class="inner-prod-con" href="#">
				<div class="img-con">
					<img src="images/sm.jpg">

				</div>
				<div class="prod-details">
				  <p class="prod-name">Loving u is the best choice.</p>
				  <p class="price">The first meet up</p>

				      <span class="sold">11/4/25</span>
				  </div>

				</div>
			</div>
			<div class="prod-con">
			<div class="rank"></div>
			<div class="inner-prod-con">
				<div class="img-con">
					<img src="images/booth.jpg">

				</div>
				<div class="prod-details">
				  <p class="prod-name">U are my one and only love.</p>
				  <p class="price">Second meet up</p>
				  
				      <span class="sold">11/4/25</span>
				  </div>

				</div>
			</div>
			<div class="prod-con">
			<div class="rank"></div>
			<div class="inner-prod-con">
				<div class="img-con">
					<img src="images/pic.jpg">

				</div>
				<div class="prod-details">
				  <p class="prod-name">Forever in my life.</p>
				  <p class="price">Third meet up</p>
				 
				      <span class="sold">12/6/25</span>
				  </div>

				</div>
			</div>
			<div class="prod-con">
			<div class="rank"></div>
			<div class="inner-prod-con">
				<div class="img-con">
					<img src="images/gabby.jpg">

				</div>
				<div class="prod-details">
				  <p class="prod-name">Every paint, perfectly looks like u.</p>
				  <p class="price">Fourth meet up</p>
				
				     
				      <span class="sold">12/14/25</span>
				  </div>

				</div>
			</div>
			<div class="prod-con">
			<div class="rank"></div>
			<div class="inner-prod-con">
				<div class="img-con">
					<img src="images/legal.jpg">

				</div>
				<div class="prod-details">
				  <p class="prod-name">Final highlights.</p>
				  <p class="price">Fifth meet up</p>
				  

				      <span class="sold">1/18/26</span>
				  </div>

				</div>
			</div>
			</div>



</body>
</html>